# CustomBroker

./: pom.xml
custom-broker/: pom.xml
custom-broker/src/main/java/ru/semavin/app/annotantions/: Subscriber.java
custom-broker/src/main/java/ru/semavin/app/config/: MessageBroker.java
custom-broker/src/main/java/ru/semavin/app/models/: Message.java  Publisher.java
custom-broker/src/main/java/ru/semavin/app/util/: SubscriberBeanPostProcessor.java  SubscriberContainer.java
src/main/java/org/semavin/app/: RunnerApp.java
src/main/java/org/semavin/app/config/: AppConfig.java
src/main/java/org/semavin/app/controllers/: FirstController.java  SecondController.java
src/main/java/org/semavin/app/models/: TestSubscriber.java
src/main/java/org/semavin/app/services/: KafkaConsumer.java  KafkaProducer.java  TestService.java
src/main/kafka-docker/: docker-compose.yml
src/main/resources/: application.properties
